# DCNYtLoader

./: .dockerignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/droidslife/dcnytloader/: DcnYTLoader.kt  DownloadNotificationManagerImpl.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/droidslife/dcnytloader/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/droidslife/dcnytloader/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/droidslife/dcnytloader/utils/: ClipboardUtils.android.kt  HandleShareIntent.android.kt
composeApp/src/androidMain/res/drawable/: dcn_logo.xml  dcn_logo_background.xml  dcn_logo_transperent.xml  download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: check_circle.xml  clear_day.xml  dark_mode.xml  file_download.xml  more_vert.xml  outline_cloud_alert.xml  outline_error.xml  outline_settings.xml
composeApp/src/commonMain/graphql/: DownloadVideo.graphql  GetDownloadHistory.graphql  GetVideoInfo.graphql  VideoDownloadUpdates.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/downloads/data/: MinimalVideoInfo.kt  SimpleMsg.kt  YtdlService.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/downloads/ui/: MainViewModel.kt  ShareIntentUiState.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/downloads/ui/download/history/: DownloadBottomSheet.kt  DownloadBottomSheetEvent.kt  DownloadDetailCardUi.kt  DownloadDetailCardUiEvent.kt  DownloadHistoryScreen.kt  DownloadHistoryState.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/network/: YtdlApolloClient.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/droidslife/dcnytloader/utils/: ClipboardUtils.kt  ContentByState.kt  CustomFilterChip.kt  DownloadNotificationManager.kt  GradiantOverlay.kt  HandleShareIntent.kt  Modifiers.kt  ScreenUiState.kt
composeApp/src/jvmMain/kotlin/com/droidslife/dcnytloader/: DownloadNotificationManagerImpl.kt  main.kt
composeApp/src/jvmMain/kotlin/com/droidslife/dcnytloader/di/: Koin.jvm.kt
composeApp/src/jvmMain/kotlin/com/droidslife/dcnytloader/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/droidslife/dcnytloader/utils/: ClipboardUtils.jvm.kt  HandleShareIntent.jvm.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/droidslife/dcnytloader/: Platform.android.kt
shared/src/commonMain/kotlin/com/droidslife/dcnytloader/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/com/droidslife/dcnytloader/models/: Greeting.kt
shared/src/jvmMain/kotlin/com/droidslife/dcnytloader/: Platform.jvm.kt
ytdlbackend/: build.gradle.kts
ytdlbackend/src/main/kotlin/com/droidslife/dcnytloader/: AppConfig.kt  Application.kt  CustomGraphQLContextFactory.kt  DownloadInfoParser.kt  YtDlpService.kt
ytdlbackend/src/main/kotlin/com/droidslife/dcnytloader/graphql/schema/: VideoDownloadService.kt
ytdlbackend/src/main/kotlin/com/droidslife/dcnytloader/graphql/schema/models/: DownloadParserModel.kt  FileModel.kt  YtdlVideoInfo.kt  downloadModel.kt
ytdlbackend/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  logback.xml
ytdlbackend/src/main/resources/playground/: index.html
