#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


buildkonfig.flavor=release
base.url=https://yourdomain.com/graphql
base.url.ws=wss://yourdomain.com/graphql
local.url=https://yourdomain.com/graphql
local.url.ws=wss://yourdomain.com/graphql